<div class="part3" id="ski">
        <h2 class="heading">Skills</h2>

        <div class="row">
          <div class="column1" >
            <h2 class="h34">Industrial Knowledge</h2>
            <ul class="ul">
              <li>C language<i class="far fa-keyboard"></i></li>
              <li>DataStructure & OOPS in C++<i class="fas fa-laptop"></i></li>
              <li>Python<i class="fab fa-python"></i></li>
              <li>DBMS<i class="fas fa-database"></i></li>
              <li>HTML<i class="fab fa-html5"></i></li>
              <li>CSS<i class="fab fa-css3"></i></li>
              <li>Bootstrap<i class="fab fa-bootstrap"></i></li>
              <li>JavaScript<i class="fab fa-js-square"></i></li>
              
            </ul>  
          </div>
          <div class="column2" >
            <h2 class="h34">Interpersonal Skills</h2>
            <ul class="ul">
              <li>Public Speaking<i class="fas fa-users"></i></li>
              <li>Drama<i class="fas fa-theater-masks"></i></li>
              <li>Social Service<i class="fas fa-people-carry"></i></li>
              <li>Hospitality<i class="fas fa-user-tie"></i></li>
              <li>Leadership<i class="fas fa-user-ninja"></i></li>
              <li>Management<i class="fas fa-user-cog"></i></i></li>
            </ul>  
          </div>
        </div>
        <div class="elaborate">
          <ul class="ul1">
            <li>I'm a budding programmer with a deep interest in C++ and Python</li>
            <li>A prominent member of the Dramatics Club of JUIT</li>
            <li>Working as Club Services Director at Rotaract Club of Waknaghat</li>
          </ul>
        </div>
        </div>
    </div>



    .part3{
  overflow: hidden;
  text-align: center;
  background: #f4e04d;
}
.skill{
  padding-top: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  

}

.column1{
  align-content: center;
  padding-top: 30px;
  padding-left: 300px;
}

.column2{
  padding-top: 30px;
  padding-left: 400px;
}
.h34{
  font-family: 'Cinzel', serif;
  font-size: 40px;
}
.ul{
  word-spacing: 0px;
  list-style: none;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  line-height: 2;
}
i{
  padding-left: 10px;
}


.ul1{
  padding-top: 40px;
  word-spacing: 0px;
  list-style: none;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  line-height: 2;
  color: #A93226;
  text-decoration: underline;
}